<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/Enemy.cs">
    <Files>
      <File FileName="Assets/script/Spear.cs" Line="55" Column="1" />
      <File FileName="Assets/script/MoveBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/script/GameManager.cs" Line="19" Column="3" />
      <File FileName="Assets/script/BoatMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Player.cs" Line="13" Column="33" />
      <File FileName="Assets/script/EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Enemy.cs" Line="21" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>