<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/BoatMovement.cs">
    <Files>
      <File FileName="Assets/script/EnemyAI.cs" Line="44" Column="3" />
      <File FileName="Assets/script/GUIManager.cs" Line="26" Column="30" />
      <File FileName="Assets/script/BoatMovement.cs" Line="64" Column="41" />
      <File FileName="Assets/script/healthBar.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>