<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/MoveBullet.cs">
    <Files>
      <File FileName="Assets/script/MoveBullet.cs" Line="4" Column="1" />
      <File FileName="Assets/script/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/script/PowerBar.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>